<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DjK-ZY-VzK">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="dbI-dC-70S">
            <objects>
                <tableViewController id="lm4-zB-fCv" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="24c-AW-svU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="8UK-f8-Yum">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8UK-f8-Yum" id="IXm-FD-1W0">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKN-Iz-OXD">
                                            <rect key="frame" x="16" y="8" width="13" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="Q1Z-cH-BxV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU3-Ev-6wh">
                                            <rect key="frame" x="37" y="4" width="215" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luy-pu-0NB">
                                            <rect key="frame" x="37" y="25" width="215" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OU3-Ev-6wh" firstAttribute="top" secondItem="IXm-FD-1W0" secondAttribute="top" constant="4" id="111-9E-SgC"/>
                                        <constraint firstAttribute="bottom" secondItem="Luy-pu-0NB" secondAttribute="bottom" constant="4" id="Dav-qp-KHD"/>
                                        <constraint firstAttribute="bottom" secondItem="rKN-Iz-OXD" secondAttribute="bottom" constant="8.5" id="Ict-Df-Whx"/>
                                        <constraint firstItem="Luy-pu-0NB" firstAttribute="top" secondItem="OU3-Ev-6wh" secondAttribute="bottom" id="TVf-Jg-jU5"/>
                                        <constraint firstItem="rKN-Iz-OXD" firstAttribute="leading" secondItem="IXm-FD-1W0" secondAttribute="leading" constant="16" id="V6u-O4-lLN"/>
                                        <constraint firstAttribute="trailing" secondItem="OU3-Ev-6wh" secondAttribute="trailing" id="g1O-Vc-0hf"/>
                                        <constraint firstItem="rKN-Iz-OXD" firstAttribute="top" secondItem="IXm-FD-1W0" secondAttribute="top" constant="8" id="lJ4-NX-wob"/>
                                        <constraint firstItem="OU3-Ev-6wh" firstAttribute="leading" secondItem="rKN-Iz-OXD" secondAttribute="trailing" constant="8" id="oOs-DE-SUT"/>
                                        <constraint firstAttribute="trailing" secondItem="Luy-pu-0NB" secondAttribute="trailing" id="rb0-sm-jG6"/>
                                        <constraint firstItem="Luy-pu-0NB" firstAttribute="leading" secondItem="rKN-Iz-OXD" secondAttribute="trailing" constant="8" id="rvx-ok-aPc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SER-XL-WlH" kind="show" identifier="EditItem" trigger="accessoryAction" id="JDb-GY-Kj1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lm4-zB-fCv" id="yiN-7X-fO0"/>
                            <outlet property="delegate" destination="lm4-zB-fCv" id="005-9U-vyi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" largeTitleDisplayMode="never" id="5bo-tF-4Lv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QWM-1W-0Nh">
                            <connections>
                                <segue destination="SER-XL-WlH" kind="show" identifier="AddItem" id="FPN-Sg-g2Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzi-Hw-45H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.25" y="145.77464788732394"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="dWw-PV-TwH">
            <objects>
                <tableViewController id="SER-XL-WlH" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Bor-on-Sfa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="4Jh-ww-bwZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="jIK-WI-fjY">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jIK-WI-fjY" id="UhK-Uv-mXc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iPM-tb-mY7">
                                                    <rect key="frame" x="16" y="6" width="288" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="SER-XL-WlH" eventType="editingDidEndOnExit" id="DfR-te-Qed"/>
                                                        <outlet property="delegate" destination="SER-XL-WlH" id="GCj-dX-F7C"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iPM-tb-mY7" secondAttribute="bottom" constant="7.5" id="JFg-qY-Bcu"/>
                                                <constraint firstItem="iPM-tb-mY7" firstAttribute="leading" secondItem="UhK-Uv-mXc" secondAttribute="leading" constant="16" id="JeF-w9-EFd"/>
                                                <constraint firstAttribute="trailing" secondItem="iPM-tb-mY7" secondAttribute="trailing" constant="16" id="N6y-mJ-Q0O"/>
                                                <constraint firstItem="iPM-tb-mY7" firstAttribute="top" secondItem="UhK-Uv-mXc" secondAttribute="top" constant="6" id="Pe8-i8-b69"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ZjR-kt-IzH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="jg5-HM-2Pn">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jg5-HM-2Pn" id="V6U-ps-wyq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ovt-Ua-AHZ">
                                                    <rect key="frame" x="255" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="SER-XL-WlH" eventType="valueChanged" id="oxC-xQ-gSH"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxq-Pu-etT">
                                                    <rect key="frame" x="16" y="11" width="231" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ovt-Ua-AHZ" secondAttribute="bottom" constant="6.5" id="Bxj-yn-nyO"/>
                                                <constraint firstItem="Ovt-Ua-AHZ" firstAttribute="leading" secondItem="lxq-Pu-etT" secondAttribute="trailing" constant="8" id="Va1-dz-89t"/>
                                                <constraint firstItem="lxq-Pu-etT" firstAttribute="leading" secondItem="V6U-ps-wyq" secondAttribute="leadingMargin" id="XsJ-0g-V7K"/>
                                                <constraint firstItem="Ovt-Ua-AHZ" firstAttribute="top" secondItem="V6U-ps-wyq" secondAttribute="top" constant="6" id="Xyo-vW-qR0"/>
                                                <constraint firstAttribute="trailing" secondItem="Ovt-Ua-AHZ" secondAttribute="trailing" constant="16" id="jeC-7x-32r"/>
                                                <constraint firstItem="Ovt-Ua-AHZ" firstAttribute="centerY" secondItem="lxq-Pu-etT" secondAttribute="centerY" id="m4A-RB-vCC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="d71-Zj-VIA" detailTextLabel="JCy-Da-HCc" style="IBUITableViewCellStyleValue1" id="dMN-mH-8ot">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dMN-mH-8ot" id="wXp-oy-7Ms">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d71-Zj-VIA">
                                                    <rect key="frame" x="16" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JCy-Da-HCc">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SER-XL-WlH" id="LML-dq-Thu"/>
                            <outlet property="delegate" destination="SER-XL-WlH" id="14N-Vo-UtZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="Pmc-a0-auR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lnA-l2-Z9b">
                            <connections>
                                <action selector="cancel" destination="SER-XL-WlH" id="31v-of-dS1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="SVx-FW-93u">
                            <connections>
                                <action selector="done" destination="SER-XL-WlH" id="b41-iI-JN9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="EB3-g5-MFS" id="VIL-VW-aLS"/>
                        <outlet property="datePickerCell" destination="e07-ST-CFB" id="xci-1i-rCK"/>
                        <outlet property="doneBarButton" destination="SVx-FW-93u" id="0hE-wm-CYT"/>
                        <outlet property="dueDateLabel" destination="JCy-Da-HCc" id="SaO-3H-wGc"/>
                        <outlet property="shouldRemindSwitch" destination="Ovt-Ua-AHZ" id="MoY-6E-IHQ"/>
                        <outlet property="textField" destination="iPM-tb-mY7" id="nzS-Xx-7cO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACo-KY-C61" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="e07-ST-CFB">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e07-ST-CFB" id="BZH-vZ-4f4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EB3-g5-MFS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                                <date key="date" timeIntervalSinceReferenceDate="583610024.13836706">
                                    <!--2019-06-30 17:53:44 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="SER-XL-WlH" eventType="valueChanged" id="bxm-xX-DIF"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EB3-g5-MFS" firstAttribute="top" secondItem="BZH-vZ-4f4" secondAttribute="top" id="43r-Q6-MDt"/>
                            <constraint firstAttribute="trailing" secondItem="EB3-g5-MFS" secondAttribute="trailing" id="Zw2-ls-ka6"/>
                            <constraint firstItem="EB3-g5-MFS" firstAttribute="leading" secondItem="BZH-vZ-4f4" secondAttribute="leading" id="xgv-qn-fpq"/>
                            <constraint firstAttribute="bottom" secondItem="EB3-g5-MFS" secondAttribute="bottom" id="zjs-i5-yNy"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="1961.25" y="145.77464788732394"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="ixx-Ek-9Mo">
            <objects>
                <tableViewController id="0c6-kq-Ajs" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mz7-ar-4pg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="0c6-kq-Ajs" id="yps-Wa-puJ"/>
                            <outlet property="delegate" destination="0c6-kq-Ajs" id="KCH-21-8lv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="HZT-if-Qsa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3XL-l9-IOW">
                            <connections>
                                <segue destination="7zb-PI-xCR" kind="show" identifier="AddChecklist" id="JC0-du-co3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="lm4-zB-fCv" kind="show" identifier="ShowChecklist" id="Syj-sV-ZH7"/>
                        <segue destination="7zb-PI-xCR" kind="show" identifier="EditChecklist" id="IHZ-mV-rfF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtN-5O-a2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="146"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="VGi-yn-nOt">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="7zb-PI-xCR" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vKW-9E-esE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="tvJ-gV-Max">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9Zk-GE-Ls6">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Zk-GE-Ls6" id="9uB-Rl-U37">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hTt-Dg-XUd">
                                                    <rect key="frame" x="16" y="6" width="288" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="7zb-PI-xCR" eventType="editingDidEndOnExit" id="TBg-Ok-qh8"/>
                                                        <outlet property="delegate" destination="7zb-PI-xCR" id="NQs-Xv-e5v"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hTt-Dg-XUd" secondAttribute="bottom" constant="7.5" id="DM1-BS-bE7"/>
                                                <constraint firstItem="hTt-Dg-XUd" firstAttribute="leading" secondItem="9uB-Rl-U37" secondAttribute="leading" constant="16" id="SVC-Vj-2xz"/>
                                                <constraint firstAttribute="trailing" secondItem="hTt-Dg-XUd" secondAttribute="trailing" constant="16" id="YAH-mg-4Jj"/>
                                                <constraint firstItem="hTt-Dg-XUd" firstAttribute="top" secondItem="9uB-Rl-U37" secondAttribute="top" constant="6" id="bTe-3l-314"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="msF-9o-CZ9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="prc-d1-cDT">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="prc-d1-cDT" id="GBo-Ds-JeK">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VWg-cb-fWY">
                                                    <rect key="frame" x="242" y="4.5" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="2R2-oy-jHp"/>
                                                        <constraint firstAttribute="height" constant="36" id="uZK-Dl-Wdf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRM-H3-Mra">
                                                    <rect key="frame" x="16" y="12" width="218" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VWg-cb-fWY" secondAttribute="bottom" constant="3" id="AXi-aP-Ec1"/>
                                                <constraint firstItem="VWg-cb-fWY" firstAttribute="leading" secondItem="CRM-H3-Mra" secondAttribute="trailing" constant="8" id="HTE-bf-GDI"/>
                                                <constraint firstAttribute="trailing" secondItem="VWg-cb-fWY" secondAttribute="trailing" constant="8" id="Su9-lx-pIW"/>
                                                <constraint firstItem="VWg-cb-fWY" firstAttribute="top" secondItem="GBo-Ds-JeK" secondAttribute="top" constant="4.5" id="ZcP-iU-uhh"/>
                                                <constraint firstItem="CRM-H3-Mra" firstAttribute="leading" secondItem="GBo-Ds-JeK" secondAttribute="leading" constant="16" id="gBX-ws-Jy2"/>
                                                <constraint firstItem="CRM-H3-Mra" firstAttribute="centerY" secondItem="VWg-cb-fWY" secondAttribute="centerY" id="hzr-D9-R3k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="I0e-ep-YE1" kind="show" identifier="PickIcon" id="cSp-gS-KAL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7zb-PI-xCR" id="P0f-nM-lwb"/>
                            <outlet property="delegate" destination="7zb-PI-xCR" id="GdJ-LC-cRL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="eBr-Kl-gGd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="j2b-RL-kxG">
                            <connections>
                                <action selector="cancel" destination="7zb-PI-xCR" id="EnC-6G-nvL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Z38-fl-zeO">
                            <connections>
                                <action selector="done" destination="7zb-PI-xCR" id="1CV-7k-t6Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Z38-fl-zeO" id="WX6-v7-LfM"/>
                        <outlet property="iconImage" destination="VWg-cb-fWY" id="fkH-SL-7gr"/>
                        <outlet property="textField" destination="hTt-Dg-XUd" id="uIi-n1-dFf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNA-Ca-t5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.75" y="920.07042253521126"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="3OP-we-S80">
            <objects>
                <tableViewController id="I0e-ep-YE1" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iun-yH-A9k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="dmx-NA-tCM" style="IBUITableViewCellStyleDefault" id="a8K-Ne-5hJ">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a8K-Ne-5hJ" id="VAy-NT-6p0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dmx-NA-tCM">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I0e-ep-YE1" id="Ayf-4E-kM7"/>
                            <outlet property="delegate" destination="I0e-ep-YE1" id="8CN-Kf-ORN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="SRg-4P-nkm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guD-XF-at9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vCM-pz-fyw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DjK-ZY-VzK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9CR-0R-RtK">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0c6-kq-Ajs" kind="relationship" relationship="rootViewController" id="lQk-Mj-RIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1R9-KV-l4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="146"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IHZ-mV-rfF"/>
        <segue reference="JDb-GY-Kj1"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
